{
  "name": "useMonorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/muunji/useMonorepo.git",
  "author": "김민지 <muunji@github.com>",
  "license": "MIT",
  "private":true,
  "workspaces":[
    "apps/*",
    "packages/*"
  ]
}
